{
  "name": "chatapi",
  "version": "1.0.0",
  "description": "run this code inside a container environment. You shall also need to provide a database in this environment.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Wouter Peetermans",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "cookie-parser": "^1.4.6",
    "express": "^5.0.0-beta.1",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "luxon": "^2.3.1"
  }
}
