<!Doctype html>
<html>
  <head>
    <title>DevOpsChatApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <h1>DevOps chat app!</h1>

    <p>Welkom bij de DevOps chat app!</p>
    <button id="toChatApp">Ga naar de chat app</button>
    
    <script>
      $(document).ready(() => {
        $('#toChatApp').click(() => {
          $.ajax({
            type: 'GET',
            url: '/auth/login-url',
            contentType: 'application/json',
            success: (data) => {
              window.location.href = data; 
            },
          })
          //window.location.href = '/chatroom.html';
        })

        // $.ajax({
        //   type: 'GET',
        //   url: '/auth/me',
        //   contentType: 'application/json',
        //   success: () => {},
        //   error: (http, status) => {
        //     console.log('error', http, status);
        //     if (http.status === 401) {
        //       alert('redirecting');
        //     }
        //   }
        // })

        
      }) 
    </script>
  </body>
</html>
